# photo-gallery-wizard

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTRUCTIONS.md  LICENSE  README.md  picpeak-delete-all-events.sh  pom.xml  run-deep-tests.sh  version-rules.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  release.yml
configuration/: picpeak-credentials.properties.example
docs/: windows-code-signing.md
scripts/: run.bat  run.sh
src/main/java/com/pabaumgartner/photogallery/wizard/: PhotoGalleryWizardApplication.java
src/main/java/com/pabaumgartner/photogallery/wizard/config/: AppProperties.java  ImageProperties.java  NativeImageRuntimeHints.java  PicPeakProperties.java  SchulfotosProperties.java
src/main/java/com/pabaumgartner/photogallery/wizard/model/: CsvReadResult.java  GalleryCode.java  PdfOptions.java  WizardExecutionResult.java  WizardRequest.java
src/main/java/com/pabaumgartner/photogallery/wizard/runner/: CodeGeneratorRunner.java  QrCodeGeneratorRunner.java
src/main/java/com/pabaumgartner/photogallery/wizard/service/: CodeGeneratorService.java  CsvReaderService.java  CsvUploadService.java  CsvWriterService.java  FolderStructureService.java  ImageProcessingService.java  PdfGeneratorService.java  PicPeakService.java  QrCodeGeneratorService.java  WizardWorkflowService.java
src/main/java/com/pabaumgartner/photogallery/wizard/tui/: PhotoGalleryWizardChrome.java  PhotoGalleryWizardController.java  PhotoGalleryWizardDoneStepView.java  PhotoGalleryWizardFoldersStepView.java  PhotoGalleryWizardResultsStepView.java  PhotoGalleryWizardReviewStepView.java  PhotoGalleryWizardSchulfotosStepView.java  PhotoGalleryWizardState.java  PhotoGalleryWizardStep.java  PhotoGalleryWizardStepRenderer.java  PhotoGalleryWizardTui.java  PhotoGalleryWizardUi.java  PhotoGalleryWizardUploadStepView.java  PhotoGalleryWizardViewModel.java  PhotoGalleryWizardWatermarkStepView.java  TuiPalette.java
src/main/java/com/pabaumgartner/photogallery/wizard/web/: WizardController.java
src/main/resources/: application.properties
src/main/resources/templates/wizard/: step1.html  step2.html  summary.html
src/test/java/com/pabaumgartner/photogallery/wizard/: PhotoGalleryWizardApplicationTests.java
src/test/java/com/pabaumgartner/photogallery/wizard/config/: AppPropertiesTest.java  ImagePropertiesTest.java  PicPeakPropertiesTest.java  SchulfotosPropertiesTest.java
src/test/java/com/pabaumgartner/photogallery/wizard/model/: CsvReadResultTest.java  GalleryCodeTest.java  PdfOptionsTest.java  WizardExecutionResultTest.java  WizardRequestTest.java
src/test/java/com/pabaumgartner/photogallery/wizard/service/: CodeGeneratorServiceTest.java  CsvReaderServiceTest.java  CsvRoundTripTest.java  CsvUploadServiceTest.java  CsvWriterServiceTest.java  FolderStructureServiceTest.java  ImageProcessingServiceTest.java  PdfGeneratorServiceTest.java  PicPeakServiceTest.java  QrCodeGeneratorServiceTest.java  WizardWorkflowServiceTest.java
src/test/java/com/pabaumgartner/photogallery/wizard/tui/: PhotoGalleryWizardControllerTest.java  PhotoGalleryWizardStateTest.java  PhotoGalleryWizardStepTest.java  PhotoGalleryWizardTuiTest.java  PhotoGalleryWizardViewModelTest.java  TuiPaletteTest.java
src/test/java/com/pabaumgartner/photogallery/wizard/verification/: TaikaiVerificationTest.java
